
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>net.user1.orbiter.Orbiter | Orbiter 2.1.2 Release (Build 19)</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
	<!--
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
		-->
	
		<h2 class="heading1">Orbiter API</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		2.1.2 Release (Build 19)
		
		<br><br>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/net.user1.events.Event.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/net.user1.events.EventDispatcher.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>EventDispatcher</a></li>
				
					<li><a href="../symbols/net.user1.events.EventListener.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>events<span class='break'> </span>.<span class='break'> </span>EventListener</a></li>
				
					<li><a href="../symbols/net.user1.logger.ConsoleLogger.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>ConsoleLogger</a></li>
				
					<li><a href="../symbols/net.user1.logger.LogEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>LogEvent</a></li>
				
					<li><a href="../symbols/net.user1.logger.Logger.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>logger<span class='break'> </span>.<span class='break'> </span>Logger</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AccountEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AccountManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AccountManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AccountManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Attribute.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Attribute</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AttributeCollection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AttributeCollection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.AttributeEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>AttributeEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Client.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Client</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ClientEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ClientManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ClientManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ClientManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Connection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Connection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionMonitor.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionMonitor</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionRefusal.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionRefusal</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionRefusalReason.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionRefusalReason</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionState.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionState</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ConnectionType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ConnectionType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.CustomClient.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>CustomClient</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.AndGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AndGroup</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.AttributeComparison.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AttributeComparison</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.AttributeFilter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>AttributeFilter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.BooleanGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>BooleanGroup</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.BooleanGroupType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>BooleanGroupType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.CompareType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>CompareType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.Filter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>Filter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.FilterSet.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>FilterSet</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.filters.OrGroup.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>filters<span class='break'> </span>.<span class='break'> </span>OrGroup</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Gateway.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Gateway</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.GatewayBandwidth.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>GatewayBandwidth</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.HTTPConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.HTTPDirectConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPDirectConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.HTTPIFrameConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>HTTPIFrameConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.MessageManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>MessageManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Messages.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Messages</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ModuleDefinition.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ModuleDefinition</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ModuleType.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ModuleType</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Orbiter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Orbiter</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.OrbiterEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>OrbiterEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Room.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Room</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomClassRegistry.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomClassRegistry</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomIDParser.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomIDParser</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomManager.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomManager</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomManagerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomManagerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomModules.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomModules</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.RoomSettings.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>RoomSettings</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecureHTTPDirectConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureHTTPDirectConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecureHTTPIFrameConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureHTTPIFrameConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecureWebSocketConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecureWebSocketConnection</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SecurityRole.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SecurityRole</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Server.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Server</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.ServerEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>ServerEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.AccountListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>AccountListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.AccountSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>AccountSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.BannedListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>BannedListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ClientCountSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientCountSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ClientListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ClientSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ClientSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.GatewaysSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>GatewaysSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.NodeListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>NodeListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.RoomListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>RoomListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.RoomSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>RoomSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.ServerModuleListSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>ServerModuleListSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.Snapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>Snapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.SnapshotEvent.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>SnapshotEvent</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.snapshot.UPCStatsSnapshot.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>snapshot<span class='break'> </span>.<span class='break'> </span>UPCStatsSnapshot</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Statistics.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Statistics</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.Status.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>Status</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.SynchronizationState.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>SynchronizationState</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.System.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>System</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.UPC.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UPC</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.UPCProcessingRecord.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UPCProcessingRecord</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.UserAccount.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>UserAccount</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.VersionNumber.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>VersionNumber</a></li>
				
					<li><a href="../symbols/net.user1.orbiter.WebSocketConnection.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>orbiter<span class='break'> </span>.<span class='break'> </span>WebSocketConnection</a></li>
				
					<li><a href="../symbols/net.user1.utils.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils</a></li>
				
					<li><a href="../symbols/net.user1.utils.ArrayUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>ArrayUtil</a></li>
				
					<li><a href="../symbols/net.user1.utils.CacheNode.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>CacheNode</a></li>
				
					<li><a href="../symbols/net.user1.utils.EventUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>EventUtil</a></li>
				
					<li><a href="../symbols/net.user1.utils.integer.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>integer</a></li>
				
					<li><a href="../symbols/net.user1.utils.LocalData.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LocalData</a></li>
				
					<li><a href="../symbols/net.user1.utils.LocalStorage.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LocalStorage</a></li>
				
					<li><a href="../symbols/net.user1.utils.LRUCache.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>LRUCache</a></li>
				
					<li><a href="../symbols/net.user1.utils.MemoryStore.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>MemoryStore</a></li>
				
					<li><a href="../symbols/net.user1.utils.NumericFormatter.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>NumericFormatter</a></li>
				
					<li><a href="../symbols/net.user1.utils.ObjectUtil.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>ObjectUtil</a></li>
				
					<li><a href="../symbols/net.user1.utils.UDictionary.html">net<span class='break'> </span>.<span class='break'> </span>user1<span class='break'> </span>.<span class='break'> </span>utils<span class='break'> </span>.<span class='break'> </span>UDictionary</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both" align="center">
		Copyright USER1 Subsystems Corporation<br /> 2016-3-9 21:32
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>net.user1.orbiter.Orbiter</span>
		</h1>
		
		<div class="intro">
				
			
				<ul class="summary">
					
					
					
						<!--<li>Defined in: <a href="../symbols/src/temp_working_Orbiter_2.1.2.19_Release.js.html">Orbiter_2.1.2.19_Release.js</a></li>-->
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/net.user1.events.EventDispatcher.html">net.user1.events.EventDispatcher</a></span></li>
					
				</ul>
			
			
			<p class="description summary">
				The Orbiter class is the root class of every Orbiter application.
It provides basic tools for connecting to Union server, and gives
the application access to the core Orbiter system modules.
Orbiter dispatches the following events:

<ul class="summary">
<li class="fixedFont"><a href="../symbols/net.user1.orbiter.OrbiterEvent.html#.READY">net.user1.orbiter.OrbiterEvent.READY</a></li>
<li class="fixedFont"><a href="../symbols/net.user1.orbiter.OrbiterEvent.html#.CLOSE">net.user1.orbiter.OrbiterEvent.CLOSE</a></li>
<li class="fixedFont"><a href="../symbols/net.user1.orbiter.OrbiterEvent.html#.CONNECT_REFUSED">net.user1.orbiter.OrbiterEvent.CONNECT_REFUSED</a></li>
<li class="fixedFont"><a href="../symbols/net.user1.orbiter.OrbiterEvent.html#.PROTOCOL_INCOMPATIBLE">net.user1.orbiter.OrbiterEvent.PROTOCOL_INCOMPATIBLE</a></li>
</ul>
To register for events, use <a href="../symbols/net.user1.events.EventDispatcher.html#addEventListener">net.user1.events.EventDispatcher#addEventListener</a>.
			</p>
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class net.user1.orbiter.Orbiter.">
					<!--<caption class="sectionTitle">Class Summary</caption>-->
					<caption class="sectionTitle">Constructor</caption>
					<!--<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>-->
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/net.user1.orbiter.Orbiter.html#constructor">net.user1.orbiter.Orbiter</a></b>(configURL, traceLogMessages)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Methods</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class net.user1.orbiter.Orbiter.">
<!--						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead> -->
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#connect">connect</a></b>(host, port1, port2, portn)
										</div>
										<div class="description"><p>
The connect() method attempts to connect to Union Server at the specified
host and ports.</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#disableConsole">disableConsole</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#disableHTTPFailover">disableHTTPFailover</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#disableStatistics">disableStatistics</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#disconnect">disconnect</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#dispose">dispose</a></b>()
										</div>
										<div class="description">Permanently disables this object and releases all of its
resources.</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#enableConsole">enableConsole</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#enableHTTPFailover">enableHTTPFailover</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#enableStatistics">enableStatistics</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getAccountManager">getAccountManager</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getClientID">getClientID</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getClientManager">getClientManager</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getConnectionManager">getConnectionManager</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getConnectionMonitor">getConnectionMonitor</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item14'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getLog">getLog</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item15'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getMessageManager">getMessageManager</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item16'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getRoomManager">getRoomManager</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item17'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getServer">getServer</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item18'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getSessionID">getSessionID</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item19'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getStatistics">getStatistics</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item20'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#getSystem">getSystem</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item21'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#isHTTPFailoverEnabled">isHTTPFailoverEnabled</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item22'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#isReady">isReady</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item23'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#loadConfig">loadConfig</a></b>(configURL)
										</div>
										<div class="description">Loads the client-configuration file.</div>
									</td>
								</tr>
							
								<tr
									 class='item24'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#secureConnect">secureConnect</a></b>(host)
										</div>
										<div class="description"><p>
The secureConnect() method is identical to the connect() method, except that
it uses an encrypted connection (TLS or SSL) rather than an
unencrypted connection.</div>
									</td>
								</tr>
							
								<tr
									 class='item25'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#selectConnectionListener">selectConnectionListener</a></b>(e)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item26'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#self">self</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item27'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#setServer">setServer</a></b>(host)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item28'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/net.user1.orbiter.Orbiter.html#updateSnapshot">updateSnapshot</a></b>(snapshot)
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt><b>Inherited Methods</b></dt>
					<dt>from <span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html">net.user1.events.EventDispatcher</a></b></span>: </dt><dd><span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html#addEventListener">addEventListener</a>()</b></span></dd> <dd><span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html#dispatchEvent">dispatchEvent</a>()</b></span></dd> <dd><span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html#getListeners">getListeners</a>()</b></span></dd> <dd><span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html#hasListener">hasListener</a>()</b></span></dd> <dd><span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html#removeEventListener">removeEventListener</a>()</b></span></dd> <dd><span class='fixedFont'><b><a href="../symbols/net.user1.events.EventDispatcher.html#toString">toString</a>()</b></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
<!--

			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>net.user1.orbiter.Orbiter</b>(configURL, traceLogMessages)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									 <b>configURL</b>
									
								</dt>
								<dd>The URL of a connection-configuration file. When the file
finishes loading, the Orbiter client automatically attempts to connect to
Union Server at the specified address(es). Note that the configuration file
need not be loaded at construction time; it can be loaded later via Orbiter's
loadConfig() method. For configuration file details, see loadConfig().</dd>
							
								<dt>
									 <b>traceLogMessages</b>
									
								</dt>
								<dd>A flag indicating whether to send log messages to the
JavaScript output console. Applies to environments that support the
console.log() function only.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
-->
<!--
#### FIELD DETAILS
-->
<!--
		
-->		
<!--
#### METHOD DETAILS
-->		
<!--
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="connect">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>connect</b>(host, port1, port2, portn)
								</div>
								
								<div class="description">
									<p>
The connect() method attempts to connect to Union Server at the specified
host and ports. If no host and ports are specified, Orbiter attempts to
connect using the ConnectionManager's current list of hosts and ports.
</p>
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>host</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>port1</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>port2</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>...</b>
												
											</dt>
											<dd></dd>
										
											<dt>
												<b>portn</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="disableConsole">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>disableConsole</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="disableHTTPFailover">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>disableHTTPFailover</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="disableStatistics">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>disableStatistics</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="disconnect">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>disconnect</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="dispose">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>dispose</b>()
								</div>
								
								<div class="description">
									Permanently disables this object and releases all of its
resources. Once dispose() is called, the object can never
be used again. Use dispose() only when purging an object
from memory, as is required when unloading an iframe. 

To simply disconnect an Orbiter object, use disconnect().
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="enableConsole">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>enableConsole</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="enableHTTPFailover">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>enableHTTPFailover</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="enableStatistics">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>enableStatistics</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="getAccountManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getAccountManager</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="getClientID">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getClientID</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="getClientManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getClientManager</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="getConnectionManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getConnectionManager</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id="getConnectionMonitor">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getConnectionMonitor</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item14'
							>
								<div class="fixedFont heading" id="getLog">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getLog</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item15'
							>
								<div class="fixedFont heading" id="getMessageManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getMessageManager</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item16'
							>
								<div class="fixedFont heading" id="getRoomManager">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getRoomManager</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item17'
							>
								<div class="fixedFont heading" id="getServer">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getServer</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item18'
							>
								<div class="fixedFont heading" id="getSessionID">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getSessionID</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item19'
							>
								<div class="fixedFont heading" id="getStatistics">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getStatistics</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item20'
							>
								<div class="fixedFont heading" id="getSystem">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>getSystem</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item21'
							>
								<div class="fixedFont heading" id="isHTTPFailoverEnabled">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>isHTTPFailoverEnabled</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item22'
							>
								<div class="fixedFont heading" id="isReady">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>isReady</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item23'
							>
								<div class="fixedFont heading" id="loadConfig">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>loadConfig</b>(configURL)
								</div>
								
								<div class="description">
									Loads the client-configuration file. When the file load completes,
Orbiter automatically attempts to connect to Union Server using
the settings specified by the configuration file.

The configuration file has the following format:

<pre>
&lt;?xml version="1.0"?>
&lt;config>
  &lt;connections>
    &lt;connection host="hostNameOrIP1" port="portNumber1" type="connectionType1" senddelay="milliseconds1" secure="false" />
    &lt;connection host="hostNameOrIP2" port="portNumber2" type="connectionType2" senddelay="milliseconds2" secure="false" />
    ...
    &lt;connection host="hostNameOrIPn" port="portNumbern" type="connectionTypen" senddelay="millisecondsn" secure="false" />
  &lt;/connections>
  &lt;autoreconnectfrequency>frequency&lt;/autoreconnectfrequency>
  &lt;connectiontimeout>duration&lt;/connectiontimeout>
  &lt;heartbeatfrequency>frequency&lt;/heartbeatfrequency>
  &lt;readytimeout>timeout&lt;/readytimeout>
  &lt;loglevel>level&lt;/loglevel>
&lt;/config>
</pre>

When the <code>secure</code> attribute is true, communication is
conducted over WSS or HTTPS using the environment's TLS implementation.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>configURL</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item24'
							>
								<div class="fixedFont heading" id="secureConnect">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>secureConnect</b>(host)
								</div>
								
								<div class="description">
									<p>
The secureConnect() method is identical to the connect() method, except that
it uses an encrypted connection (TLS or SSL) rather than an
unencrypted connection. Before secureConnect() can be used, Union Server
must be configured to accept client communications over a secure gateway,
which includes the installation of a server-side security certificate. For
instructions on configuring Union Server for secure communications, see
Union Server's documentation at http://unionplatform.com.
</p>
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>host</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
										
										
										
										
											<dt class="heading">See:</dt>
											
												<dd><a href="../symbols/net.user1.orbiter.Orbiter.html#connect">net.user1.orbiter.Orbiter#connect</a></dd>
											
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item25'
							>
								<div class="fixedFont heading" id="selectConnectionListener">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>selectConnectionListener</b>(e)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>e</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item26'
							>
								<div class="fixedFont heading" id="self">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>self</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item27'
							>
								<div class="fixedFont heading" id="setServer">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>setServer</b>(host)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>host</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item28'
							>
								<div class="fixedFont heading" id="updateSnapshot">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>updateSnapshot</b>(snapshot)
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>snapshot</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
-->		
		
<!--
#### EVENT DETAILS
-->		
<!--
		
		-->
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

